# qrReader

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/felipecastillof/qrreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/felipecastillof/qrreader/: ApplicationViewModel.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/cl/felipecastillof/qrreader/common/: Const.kt  RetrofitHelperServicios.kt  Utils.kt
app/src/main/java/cl/felipecastillof/qrreader/data/: ValidarRepository.kt
app/src/main/java/cl/felipecastillof/qrreader/data/model/: CodigoSolicitudModel.kt  DTOParametrosVerificacion.kt  DTOResultados.kt  DTOResultadosResponse.kt  DTOValidarCodigo.kt  LocationDetails.kt  ParametrosVerificacionModel.kt  ResultadosModel.kt  ValidacionProvider.kt
app/src/main/java/cl/felipecastillof/qrreader/data/network/: ValidarApiClient.kt  ValidarCodigoService.kt
app/src/main/java/cl/felipecastillof/qrreader/dialog/: LoadingDialogFragment.kt
app/src/main/java/cl/felipecastillof/qrreader/domain/: BuscarParametrosAVerificarUseCase.kt  BuscarUltimoCodigoEnSpUseCase.kt  ChequearSiCodigoExisteEnServerUseCase.kt  EnviarFotosAServerUseCase.kt  EnviarResultadosAServerUseCase.kt
app/src/main/java/cl/felipecastillof/qrreader/escanearqr/: QrCodeAnalyzer.kt
app/src/main/java/cl/felipecastillof/qrreader/escanearqr/view/: EscanearQRViewModel.kt  EscanearQrFragment.kt
app/src/main/java/cl/felipecastillof/qrreader/main/view/: MainFragment.kt
app/src/main/res/drawable/: contenedor_popup.xml  fondo_boton.xml  fondo_boton_amarillo.xml  fondo_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_escanear_qr.xml  fragment_exito.xml  fragment_ingresar_codigo.xml  fragment_loading.xml  fragment_main.xml  fragment_splash.xml  fragment_verificacion_fotos.xml  fragment_verificacion_posicion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/felipecastillof/qrreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
